# expandable-recycler-view

./: README.md  build.gradle
.github/workflows/: android.yml
expandablecheckrecyclerview/: build.gradle
expandablerecyclerview/: build.gradle
sample/: build.gradle
sample/src/test/java/com/thoughtbot/expandablerecyclerview/sample/: GenreAdapterTest.java  MultiTypeGenreAdapterTest.java
