apply plugin: 'com.android.library'

android {
  compileSdkVersion 28

    defaultConfig {
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 5
    versionName "1.5"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  lintOptions {
    abortOnError false
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.github.tank777.expandable-recycler-view:expandablerecyclerview:1.6@aar'

  //android
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'

  //unit tests
  testImplementation 'junit:junit:4.12'
  testImplementation 'org.robolectric:robolectric:4.3.1'
  testImplementation 'org.mockito:mockito-core:2.19.0'
  implementation 'com.android.support:multidex:1.0.3'
}
